artifact_path: file:///d:/SistemML/Membangun_model/mlruns/0/models/m-753cc11ee07f4dd4b3eff00c962e23c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-753cc11ee07f4dd4b3eff00c962e23c4
model_size_bytes: 159578
model_uuid: m-753cc11ee07f4dd4b3eff00c962e23c4
prompts: null
run_id: 90c6c7ae63d54e7ab4b704e3e649a143
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-25 21:44:06.444550'
