artifact_path: file:///d:/SistemML/Membangun_model/mlruns/0/models/m-30befb8e6bf34232879958eaa2f887f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-30befb8e6bf34232879958eaa2f887f4
model_size_bytes: 1830384
model_uuid: m-30befb8e6bf34232879958eaa2f887f4
prompts: null
run_id: d0f7c0be6c4d44b6bc26e1b61424dcbd
utc_time_created: '2026-07-03 21:05:54.696668'
