artifact_path: file:///d:/SistemML/Membangun_model/mlruns/0/models/m-15712e4e42494ecab9963e2dbcbdf2d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-15712e4e42494ecab9963e2dbcbdf2d3
model_size_bytes: 159929
model_uuid: m-15712e4e42494ecab9963e2dbcbdf2d3
prompts: null
run_id: d0f7c0be6c4d44b6bc26e1b61424dcbd
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-03 21:05:41.052128'
