artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.18.0
model_size_bytes: 159981
model_uuid: a712204516964cdf8da3f0799d23add1
run_id: 7db37d8d08c9486fb3b7014fbf9d744e
utc_time_created: '2026-07-03 21:22:53.154283'
