artifact_path: file:///d:/SistemML/Membangun_model/mlruns/0/models/m-d93ec8d806fe4d8d8cf4641b387f39bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-d93ec8d806fe4d8d8cf4641b387f39bb
model_size_bytes: 159929
model_uuid: m-d93ec8d806fe4d8d8cf4641b387f39bb
prompts: null
run_id: ad0d1cfd6e2f4f089437a57b305b5040
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-03 02:06:51.456103'
